<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Module Filter">
  <description>Default PHP CodeSniffer configuration for Module Filter.</description>
  <file>.</file>
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>
  <!-- <config name="drupal_core_version" value="8"/> -->

  <!-- Initially include all Drupal and DrupalPractice sniffs. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- Temporary fix until drupal.org testbot script is changed. This is also
  compatible with running phpcs locally, and on Travis, so can be committed.
  See https://www.drupal.org/project/drupalci_testbot/issues/3283978 -->
  <config name="installed_paths" value="../../drupal/coder/coder_sniffer/,../../sirbrillig/phpcs-variable-analysis/,../../slevomat/coding-standard/"/>
  
  <!-- Use 's' to print the full sniff name in the report. -->
  <!-- A '-' is prefixed to each of these, so s becomes -s, etc. -->
  <arg value="s"/>
  <arg value="-colors"/>
  <arg name='report-width' value='120'/>

  <!-- Ignore all files that match these patterns. They are matched against -->
  <!-- the full file path and there is an implied wildcard at each end. -->
  <!-- Periods must be escaped using \. -->
  <exclude-pattern>_ignore</exclude-pattern>
  <exclude-pattern>\.patch</exclude-pattern>
  <exclude-pattern>interdif</exclude-pattern>

  <!-- This rule is disabled in Coder 8.3.10, but undefined variables will -->
  <!-- be reported when using earlier versions. Hence re-enable the rule so -->
  <!-- we do not get surprises when testing with other versions. -->
  <rule ref="DrupalPractice.CodeAnalysis.VariableAnalysis.UndefinedVariable">
    <severity>5</severity>
  </rule>

</ruleset>
